{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-grace.gl.joinmc.link",
          "assigned_srv": "kitchen-grace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "096218b8-005b-4494-a6f8-b0130143c256",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28981,
          "port_start": 28980,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T19:54:28.812068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40664422-9d4b-4963-86d8-bb26f9d2cc85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da5bf8a1-deaf-41a5-be31-8a41ebf568a8",
          "agent_name": "from-key-39ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
