{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "funds-acids.gl.joinmc.link",
          "assigned_srv": "funds-acids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf36591f-3076-4048-926d-0a5e9d8a87cb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28911,
          "port_start": 28910,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:56:54.243889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "296ae8bc-eeac-483b-8e20-48dda7e7d606",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fd09a58-d322-4736-8c35-27b2c821f019",
          "agent_name": "from-key-c6cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
